#assumes a fully expanded VIC 20
MEMORY {
    ZP: start = $02, size = $1A, type = rw ;
    IP65ZP: start = $5f, size = $10, type = rw;
    RAM: start = $11FF, size = $6e00, file = %O;
}
SEGMENTS {
    STARTUP: load = RAM, type = ro ,define = yes, optional=yes;
    CODE: load = RAM, type = ro,define = yes;
    DATA: load = RAM, type = rw,define = yes;
    SELF_MODIFIED_CODE: load = RAM, type = rw,define = yes, optional=yes;
    VIC_DATA: load = RAM, type = rw,align = $800, optional=yes;
    RODATA: load = RAM, type = ro,define = yes, optional=yes;
    IP65_DEFAULTS: load = RAM, type = rw,define = yes, optional=yes;
    BSS: load = RAM, type = bss, optional=yes;
#    SAFE_BSS: load = RAM3000, type = bss, optional=yes;
    APP_SCRATCH: load = RAM, type = bss, optional=yes;
    ZEROPAGE: load = ZP, type = zp, optional=yes;
    IP65ZP: load = IP65ZP, type = zp, optional=yes;
    TCP_VARS: load = RAM, type = bss, optional=yes;
    HTTP_VARS: load = RAM, type = bss, optional=yes;
    
}
