KEYCODE_SLASH=$2f
KEYCODE_DOWN=$11
KEYCODE_UP=$91
KEYCODE_LEFT=$9d
KEYCODE_RIGHT=$1d
KEYCODE_F1=$85
KEYCODE_F2=$89
KEYCODE_F3=$86
KEYCODE_F4=$8a
KEYCODE_F5=$87
KEYCODE_F6=$8b
KEYCODE_F7=$88
KEYCODE_F8=$8c
KEYCODE_ABORT=$03 ;RUN/STOP
.define KEYNAME_ABORT "RUN/STOP"
.export KEYCODE_ABORT
.export KEYCODE_F1

;-- LICENSE FOR c64keycodes.i --
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
; 
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
; 
; The Original Code is ip65.
; 
; The Initial Developer of the Original Code is Jonno Downes,
; jonno@jamtronix.com.
; Portions created by the Initial Developer are Copyright (C) 2009
; Jonno Downes. All Rights Reserved.  
; -- LICENSE END --
