petscii_black	=  144
petscii_white	=  5
petscii_red	=  28
petscii_cyan	=  159
petscii_purple	=  156
petscii_green	=  30
petscii_blue	=  31
petscii_yellow	=  158
petscii_orange	=  129
petscii_brown	=  149
petscii_ltred	=  150
petscii_dkgray	=  151
petscii_gray	=  152
petscii_ltgreen	=  153
petscii_ltblue	=  154
petscii_ltgray	=  155

petscii_lower	= 14
petscii_home	= 19
petscii_clear	= 147

petscii_down	= 17



;-- LICENSE FOR petscii.i --
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
; 
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
; 
; The Original Code is ip65.
; 
; The Initial Developer of the Original Code is Jonno Downes,
; jonno@jamtronix.com.
; Portions created by the Initial Developer are Copyright (C) 2009
; Jonno Downes. All Rights Reserved.  
; -- LICENSE END --
