
5 mac chr$(192)+chr$(29)+chr$(85)
10 dhcp
20 hook"/hello",1000 
25 fa$="/"+chr$(102)+chr$(97)+chr$(118)+chr$(105)+chr$(99)+chr$(111)
27 fa$=fa$+chr$(110)+chr$(46)+chr$(105)+chr$(99)+chr$(111)
30 hookfa$,2000
40 httpd80,100
100 !"<h1>hello</h1>"
110 !"<form action=/hello>"
120 !"what's your name?"
130 !"<input type=text name=n>"
140 !"</form>"
200 yield

1000!"hello "+n$+", i'm a c64 running basic on bails."
1010 for i=1 to 10
1020 !"<br>"
1030 !str$(i)
1040 next i
1100 yield

2000 type"IMAGE/X-ICON"
2010 xsend"favicon.ico"
2020 yield
