
.byte $00, $06, $0c, $12, $18, $1f, $25, $2b
.byte $31, $37, $3d, $44, $4a, $4f, $55, $5b
.byte $61, $67, $6d, $72, $78, $7d, $83, $88
.byte $8d, $92, $97, $9c, $a1, $a6, $ab, $af
.byte $b4, $b8, $bc, $c1, $c5, $c9, $cc, $d0
.byte $d4, $d7, $da, $dd, $e0, $e3, $e6, $e9
.byte $eb, $ed, $f0, $f2, $f4, $f5, $f7, $f8
.byte $fa, $fb, $fc, $fd, $fd, $fe, $fe, $fe
.byte $ff, $fe, $fe, $fe, $fd, $fd, $fc, $fb
.byte $fa, $f8, $f7, $f5, $f4, $f2, $f0, $ed
.byte $eb, $e9, $e6, $e3, $e0, $dd, $da, $d7
.byte $d4, $d0, $cc, $c9, $c5, $c1, $bc, $b8
.byte $b4, $af, $ab, $a6, $a1, $9c, $97, $92
.byte $8d, $88, $83, $7d, $78, $72, $6d, $67
.byte $61, $5b, $55, $4f, $4a, $44, $3d, $37
.byte $31, $2b, $25, $1f, $18, $12, $0c, $06


;-- LICENSE FOR sine_data.i --
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
; 
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
; 
; The Original Code is ip65.
; 
; The Initial Developer of the Original Code is Jonno Downes,
; jonno@jamtronix.com.
; Portions created by the Initial Developer are Copyright (C) 2009
; Jonno Downes. All Rights Reserved.  
; -- LICENSE END --
