
.byte $32, $37, $3c, $41, $46, $4b, $50, $55
.byte $59, $5e, $63, $68, $6d, $72, $77, $7b
.byte $80, $85, $89, $8e, $92, $97, $9b, $9f
.byte $a3, $a8, $ac, $b0, $b4, $b7, $bb, $bf
.byte $c2, $c6, $c9, $cd, $d0, $d3, $d6, $d9
.byte $dc, $df, $e1, $e4, $e6, $e9, $eb, $ed
.byte $ef, $f1, $f3, $f4, $f6, $f7, $f8, $fa
.byte $fb, $fb, $fc, $fd, $fe, $fe, $fe, $fe
.byte $ff, $fe, $fe, $fe, $fe, $fd, $fc, $fb
.byte $fb, $fa, $f8, $f7, $f6, $f4, $f3, $f1
.byte $ef, $ed, $eb, $e9, $e6, $e4, $e1, $df
.byte $dc, $d9, $d6, $d3, $d0, $cd, $c9, $c6
.byte $c2, $bf, $bb, $b7, $b4, $b0, $ac, $a8
.byte $a3, $9f, $9b, $97, $92, $8e, $89, $85
.byte $80, $7b, $77, $72, $6d, $68, $63, $5e
.byte $59, $55, $50, $4b, $46, $41, $3c, $37